FRONTEND_URL=http://localhost:4200
FACEBOOK_CALLBACK_URL=http://localhost:3000/facebook/redirect
GOOGLE_CALLBACK_URL=http://localhost:3000/google/redirect
EMAIL_ADDRESS=
STRIPE_CALLBACK_URL=http://localhost:3000/api/stripe/payment-successful
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
DB_PASSWORD=
GOOGLE_CLIENT_SECRET=
DB_USER=
PRICE=
DB_HOST=
STRIPE_SK=
EMAIL_PASSWORD=
DB_NAME=
GOOGLE_CLIENT_ID=
STRIPE_PK=
